# ApiBTG

./: .gitignore  ApiBTG.sln  Dockerfile  README.md  deploy-aws.ps1
ApiBTG/: ApiBTG.csproj  ApiBTG.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiBTG.Application/: ApiBTG.Application.csproj
ApiBTG.Application/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
ApiBTG.Application/Clientes/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
ApiBTG.Application/Clientes/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
ApiBTG.Application/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
ApiBTG.Application/Clientes/Queries/GetClientes/: GetClientesQuery.cs  GetClientesQueryHandler.cs
ApiBTG.Application/Clientes/Queries/GetClientesConInscripcionesEnSucursalesVisitadas/: GetClientesConInscripcionesEnSucursalesVisitadasQuery.cs  GetClientesConInscripcionesEnSucursalesVisitadasQueryHandler.cs
ApiBTG.Application/Common/Behaviors/: ValidationBehavior.cs
ApiBTG.Application/Common/Interfaces/: EmailNotificationService.cs  EmailSettings.cs  INotificationService.cs  SmsNotificationService.cs  TwilioSettings.cs
ApiBTG.Application/Notificaciones/: NotificacionCommand.cs  NotificacionCommandHandler.cs
ApiBTG.Application/Notificaciones/Strategy/: EmailNotificationStrategy.cs  INotificationStrategy.cs  INotificationStrategyFactory.cs  NotificationStrategyFactory.cs  SmsNotificationStrategy.cs
ApiBTG.Application/Security/: ISecurityService.cs  SecurityService.cs
ApiBTG.Application/Users/: IUserService.cs  UserService.cs
ApiBTG.Domain/: ApiBTG.Domain.csproj
ApiBTG.Domain/Dtos/: ClienteDto.cs  ClienteInscripcionDto.cs  CommonDto.cs  DisponibilidadDto.cs  InscripcionDto.cs  ProductoDto.cs  SucursalDto.cs  UserDto.cs  VisitaDto.cs
ApiBTG.Domain/Dtos/Security/: LoginRequest.cs  LoginResponse.cs
ApiBTG.Domain/Dtos/Tokens/: CreateToken.cs
ApiBTG.Domain/Entities/: Cliente.cs  Disponibilidad.cs  Inscripcion.cs  Producto.cs  Sucursal.cs  Token.cs  User.cs  Usuario.cs  Visita.cs  Visitan.cs
ApiBTG.Domain/Enums/: NotificacionPreferida.cs
ApiBTG.Domain/Validator/: ClienteValidator.cs  DisponibilidadValidator.cs  InscripcionValidator.cs  ProductoValidator.cs  SucursalValidator.cs  TokenValidator.cs  UserDtoValidator.cs  UserValidator.cs  ValidatorRegistry.cs  VisitanValidator.cs
ApiBTG.Infrastructure/: ApiBTG.Infrastructure.csproj
ApiBTG/Controllers/: ClienteController.cs  DisponibilidadController.cs  HealthController.cs  InscripcionController.cs  ProductoController.cs  SecurityController.cs  SucursalController.cs  TestController.cs  UserController.cs  VisitaController.cs  WeatherForecastController.cs
ApiBTG/Extenciones/: Extencion.cs
ApiBTG/Properties/: launchSettings.json
(+144 files in other folders)
